<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7156c50ef7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            color: black;
        }
        #box1{
            width: 1200px;
            height: 10001px;
            margin: 0 auto;
            border: 1px solid black;
            position:relative;
        }
        #box2{
            width: 1000px;
            height: 10000px;
            /*background: repeating-linear-gradient(30deg, red 0px, orange 20px, red 20px, orange 40px);*/
            border: 1px solid black;
            margin: 0 auto;
        }
        #box3{
            position: absolute;
            width: 80px;
            height: 0px;
            right:0px;
        }
        #circle{
            border-radius: 25px;
            width: 50px;
            height: 50px;
            color: white;
            background: black;
            position:fixed;
            bottom: 100px;
            text-align: center;
            font-size: 12px;
            line-height: 1;
        }
        a , a:visited{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <p id="top">이용약관</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi autem in eos, ad laudantium ipsam neque! Facere ipsam impedit reiciendis enim vitae harum omnis delectus? Velit placeat vitae recusandae sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officiis maxime adipisci, earum, quas minima excepturi porro eligendi, reiciendis eos natus molestiae voluptatibus distinctio necessitatibus ipsum ut doloremque obcaecati asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nulla temporibus dignissimos minima voluptate quae, eum voluptatum sit dolor accusamus maiores aut ad totam impedit aperiam neque ratione. Maiores, saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos earum inventore vero eveniet tempora quaerat soluta magnam eius doloribus magni assumenda odio eligendi maxime distinctio voluptate, adipisci aliquam facilis corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores id omnis neque dolorum praesentium laboriosam sapiente magnam quam, minus velit temporibus officia delectus, iste error ab! Voluptatibus hic modi tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam hic sed repellat adipisci earum corporis reprehenderit saepe, enim error vel ea dolores a quaerat. Corrupti, neque dolore. Reiciendis, impedit voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur earum excepturi blanditiis reprehenderit eveniet ipsum soluta suscipit cupiditate accusantium repellat necessitatibus incidunt, vel sunt dolore vero corrupti ipsa natus repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem illum commodi, hic at, nihil debitis reiciendis tempore laboriosam sint ad? Sed eveniet asperiores eos, suscipit iure est quaerat labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nobis magni? A illo rem nostrum maiores, voluptas, magni sunt officiis totam nobis delectus tenetur, libero exercitationem aspernatur blanditiis hic iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad id autem expedita at asperiores impedit deserunt quidem harum ea, adipisci illum, totam, pariatur est cum? Quas quo neque commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati beatae doloribus numquam nisi dolorum voluptatum officiis quaerat ducimus molestiae, asperiores earum veniam repellendus accusamus nesciunt animi, nostrum, dicta ea exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, veritatis doloremque voluptate officiis nostrum laborum maxime, provident incidunt, molestiae ad labore a laudantium quo natus expedita dicta blanditiis voluptas. Itaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae ex sequi incidunt, vel cum inventore quos ducimus hic eum officia sit porro veritatis dolorem, maxime, excepturi quibusdam qui repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem beatae voluptate sint fuga iure cum laboriosam recusandae ipsa non. Autem dolor sequi aperiam accusantium nam dolore ab pariatur delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error enim maiores tenetur consequatur quisquam adipisci ad deleniti velit aut vitae? Commodi quidem ipsa repellendus aperiam illum at eligendi libero laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ea cupiditate consequatur possimus quia. Non molestias quis illum. Recusandae incidunt molestias perferendis, non commodi ex eaque vitae ipsam maxime at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus consequuntur incidunt nostrum sed adipisci odio voluptatibus necessitatibus, maxime qui. Dignissimos laboriosam aut ipsam, mollitia voluptas aspernatur deleniti officiis amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus, itaque reprehenderit nostrum numquam quam? Repudiandae, excepturi similique sit amet aut, sed, rerum obcaecati ullam suscipit totam in repellendus eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto fuga sit enim illum adipisci ipsum neque vel, doloremque earum possimus. Ullam nostrum illo id atque eveniet architecto facilis quaerat!
            </p>
        </div>
        <div id="box3">
            <div id="circle"><a href="#top"><p><i class="fa-solid fa-angles-up"></i><br>top</p></a></div>
        </div>
    </div>

</body>
</html>