<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #555;
        }
        .nav{
            width: 700px;
            position: relative;
            margin: 50px 0;
            overflow: hidden;
            text-align: center;
        }

        .nav a{
            display: block;
            position: relative;
            float: left;
            padding: 16px 0 38px;
            width: 20%;
            text-decoration: none;
            font-weight: 400;
            color: black;
            transition: 0.6s;
        }

        .nav a:hover{
            color: #8ac007;
        }

        .nav .effect{
            position: absolute;
            left: -12.5%;
            transition: 0.6s;
            bottom: 15px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #8ac007;
            margin-left: -6px;
        }

        .nav:after{
            content: "";
            display: block;
            clear: both;
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 1px;
            background: #8ac007;            
        }

        .nav a:after{
            content: "";
            display: block;
            clear: both;
            position: absolute;
            left: 50%;
            bottom: 18px;
            width: 4px;
            height: 4px;
            margin-left: -2px;
            background: #8ac007;
            border-radius: 50%;
        }

        .nav a:nth-child(1):hover ~ .effect{
            left: 10%;
        }
        .nav a:nth-child(2):hover ~ .effect{
            left: 30%;
        }
        .nav a:nth-child(3):hover ~ .effect{
            left: 50%;
        }
        .nav a:nth-child(4):hover ~ .effect{
            left: 70%;
        }
        .nav a:nth-child(5):hover ~ .effect{
            left: 90%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">html</a>
        <a href="#">css</a>
        <a href="#">javascript</a>
        <a href="#">jquery</a>
        <a href="#">portfolio</a>
        <div class="effect"></div>
    </div>
</body>
</html>